# wwjsdk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/lib/wwjsdk/demo/: MainActivity.java
app/src/main/java/com/fanwe/lib/wwjsdk/demo/xuebao/: WWControlSDKProxy.java  XueBaoWWBeginParam.java  XueBaoWWControlSDK.java  XueBaoWWMoveParam.java  XueBaoWWSerialPort.java  XueBaoWWSerialPortDataBuilder.java
app/src/main/java/com/fanwe/lib/wwjsdk/xuebao/: WWControlSDKProxy.java  XueBaoWWBeginParam.java  XueBaoWWControlSDK.java  XueBaoWWControlSDKProxy.java  XueBaoWWSerialPort.java  XueBaoWWSerialPortDataBuilder.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/wwjsdk/: WWSDKManager.java  WWSDKModeManager.java
lib/src/main/java/com/fanwe/lib/wwjsdk/common/: WWSDKModeManager.java
lib/src/main/java/com/fanwe/lib/wwjsdk/log/: DefaultFileHandler.java  WWLogger.java
lib/src/main/java/com/fanwe/lib/wwjsdk/model/: InitActModel.java  WWServerConfig.java
lib/src/main/java/com/fanwe/lib/wwjsdk/sdk/: IWWControlSDK.java  WWControlSDK.java  WWSDKManager.java  WWSDKModeManager.java
lib/src/main/java/com/fanwe/lib/wwjsdk/sdk/callback/: WWControlSDKCallback.java
lib/src/main/java/com/fanwe/lib/wwjsdk/sdk/constants/: WWCatchResult.java  WWState.java
lib/src/main/java/com/fanwe/lib/wwjsdk/sdk/proxy/: IWWControlSDKProxy.java  WWControlSDKProxy.java
lib/src/main/java/com/fanwe/lib/wwjsdk/sdk/request/: WWControlParam.java  WWInitParam.java
lib/src/main/java/com/fanwe/lib/wwjsdk/sdk/response/: WWCatchResultData.java  WWCheckResultData.java  WWHeartBeatData.java  WWResponseData.java
lib/src/main/java/com/fanwe/lib/wwjsdk/sdk/serialport/: IWWSerialPortDataBuilder.java  WWSerialPort.java  WWSerialPortDataBuilder.java
lib/src/main/java/com/fanwe/lib/wwjsdk/socketio/: SocketResponseModel.java  WWSocket.java
lib/src/main/java/com/fanwe/lib/wwjsdk/socketio/listener/: SocketJsonListener.java  SocketListener.java
lib/src/main/java/com/fanwe/lib/wwjsdk/utils/: FProbabilityHandler.java  WWJsonUtil.java  WWUtils.java
lib/src/main/res/values/: strings.xml
(+1 files in other folders)
